Dharok's helm	,886443
Dharok's platebody	,1008568
Dharok's platelegs	,912388
Dharok's greataxe	,1246457
Torag's helm	,116405
Torag's platebody	,247903
Torag's platelegs	,270163
Torag's hammers	,124364
Guthan's helm	,170150
Guthan's platebody	,305134
Guthan's chainskirt	,313416
Guthan's warspear	,225880
Verac's helm	,102902
Verac's brassard	,171393
Verac's plateskirt	,238008
Verac's flail	,98484
Karil's coif	,60421
Karil's leathertop	,1828220
Karil's leatherskirt	,751534
Karil's crossbow	,118432
Ahrim's hood	,239489
Ahrim's robetop	,3807725
Ahrim's robeskirt	,3089227
Ahrim's staff	,165038